import React, {useEffect} from "react";
import style from "./Home.module.css";

export const Home = () => {
  useEffect(() => {
    document.title = "Сервис \"Вахта\"";
  }, [])

  return (
    <div className={style.page}>
      <h1 className={style.title}>Добро пожаловать!</h1>
      <h3 className={style.subTitle}>Сервис управления заявками на доступ в организацию "Вахта"</h3>
      <p>Сервис позволяет пользователям создавать заявки на доступ в организацию, вести их согласование, утверждение. Сотрудники ответственные за соблюдение пропускного режима в организации видят утвержденные заявки, имеется гибкий поиск, имеется возможность зафиксировать въезд и выезд автотранспортного средства.
        
      </p>
    </div>
  );
};
